---
- name: Install & run docker whoami service behind traefik
  hosts: managers

  tasks:
    - name: Copy most current docker apps up. Overwrite what's there.
      copy:
        src: ./traefik-proj
        dest: /home/ubuntu/
        force: true

# -------- non-swarm mode --------

    # - name: start traefik reverse proxy
    #   command: "docker-compose up -d reverse-proxy"
    #   args:
    #     chdir: /home/ubuntu/traefik-proj
    #   become: true

    # - name: Deploy docker whoami service on one node
    #   command: "docker-compose up -d whoami"
    #   # or possibly if not swarm: docker-compose up -d --scale whoami=2"
    #   args:
    #     chdir: /home/ubuntu/traefik-proj
    #   become: true

      # check from host at http://localhost:8080/api/rawdata
      # or curl -H Host:whoami.docker.foo http://<master-ip>

# -------- End ---------------

# -------- Swarm mode --------

    - name: Start traefik reverse proxy in swarm mode
      command: "docker stack deploy -c ./docker-compose.yml traefik-and-whoami"
      args:
        chdir: /home/ubuntu/traefik-proj
      become: true

# ------- End

    - name: Download Portainer
      command: "curl -L https://downloads.portainer.io/portainer-agent-stack.yml -o ~/portainer-agent-stack.yml"

    - name: Install Portainer
      command: "docker stack deploy --compose-file=portainer-agent-stack.yml portainer"
      become: true
      args:
        chdir: /home/ubuntu/

# -------- Refresh our HAProxy config in case we made changes

- name: Copy up haproxy setup script and run it
  hosts: haproxy
  become: true

  tasks:
    - script: ./tf-remote-haproxy-script.sh
      become: true
      notify: restart haproxy

  handlers:
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted

# -------- End

# -------- Prometheus --------

- name: Install & configure prometheus
  hosts: prometheus
  vars:
    prometheus_version: latest
  roles:
    - cloudalchemy.prometheus
  vars:
    prometheus_targets:
      node:
        - targets:
            - localhost:9100
            - my-ec2-swarm-manager:9100
          labels:
            env: demosite
